# spring

springmvc-3.2.2/: README.md  pom.xml
springmvc-3.2.2/src/main/java/com/papcloud/spring/controller/: HelloWorldController.java  StatusController.java  StatusJson.java
springmvc-3.2.2/src/main/java/com/papcloud/spring/service/: StatusService.java  StatusServiceImpl.java
springmvc-3.2.2/src/main/resources/: applicationContext-webapp.xml
springmvc-3.2.2/src/main/resources/spring/: springContext-service.xml  springContext-webapp.xml  springContext.xml
springmvc-3.2.2/src/main/resources/springContext/: springContext-webapp.xml
springmvc-3.2.2/src/main/webapp/WEB-INF/: web.xml
springmvc-3.2.2/src/test/java/com/papcloud/spring/controller/: StatusControllerMvcTest.java  StatusControllerTest.java
springmvc-3.2.2/src/test/resources/: test-springContext.xml
